appname = winshop
httpport = 8080
runmode = dev
AutoRender =  false
# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "1314333"
db.port = 3306
db.name = winshop
db.prefix = win_
db.timezone = Asia/Shanghai
BeegoServerName = "winshop"